{
  "name": "outlook-logic-app-web-core",
  "description": "web client for the outlook add in to connect to Azure Logic Apps",
  "main": "index.js",
  "authors": [
    "Jeff Hollan"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7"
  }
}
