{
  "name": "outlook-logic-app-web-core",
  "version": "0.1.0",
  "description": "web client for the outlook add in to connect to Azure Logic Apps",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive tests",
    "start": "dotnet run"
  },
  "author": "Jeff Hollan",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "bower-files": "^3.13.3",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
